<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <style>
        a { cursor: pointer; }
        #app { 
            background-color: #222222;
            overflow: auto;
        }
        .help-block { font-size: 12px; color: #a94442;}
        .content { height: calc(100vh - 89px - 133px); }
        .MuiSvgIcon-root { font-size: 2.0rem !important; }
        @font-face {
            font-family: 'Source Sans Pro Light';
            src: local('Source Sans Pro Light');
        }
        @font-face {
            font-family: 'Source Sans Pro Regular';
            src: local('Source Sans Pro Regular');
        }
    </style>
</head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="main.js"></script></body>
</html>